<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 4</title>
    <style>
      .card-wrapper {
        height: 49vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .card {
        min-height: 120px;
        background-color: #fff;
        color: #00a3a3;
        position: relative;
        border-radius: 16px;
        padding: 20px 30px;
        z-index: 11;
        cursor: pointer;
        overflow: hidden;
        transition: 0.3s ease-in;
      }

      .card::before {
        height: 30px;
        width: 30px;
        background-color: #00a3a3;
        content: "";
        position: absolute;
        border-radius: 50%;
        top: -10px;
        left: -10px;
        z-index: -9;
        transition: 0.3s ease-in;
      }

      .card:hover {
        color: #ffffff;
      }

      .card:hover:before {
        height: 320px;
        width: 540px;
        top: -20px;
        left: -20px;
        border-radius: 5%;
      }
    </style>
  </head>
  <body>
    <a href="./index.html">Back</a>
    <h1>Problem 4 - card Design</h1>

    <div class="card-wrapper">
      <div class="card">
        <h1>Hello</h1>
        <p>Hello this is an amazing card with nice animation</p>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
