<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3</title>
    <style>
      .item1 {
        grid-area: first;
      }
      .item2 {
        grid-area: second;
      }
      .item3 {
        grid-area: third;
      }
      .item4 {
        grid-area: fourth;
      }
      .item5 {
        grid-area: fifth;
      }
      .item6 {
        grid-area: sixth;
      }
      .item7 {
        grid-area: seven;
      }
      .item8 {
        grid-area: eight;
      }
      .item9 {
        grid-area: nine;
      }
      .item10 {
        grid-area: ten;
      }
      .item11 {
        grid-area: eleven;
      }
      .item12 {
        grid-area: twelve;
      }
      .item13 {
        grid-area: thirteen;
      }
      .item14 {
        grid-area: fourteen;
      }
      .item15 {
        grid-area: fifteen;
      }
      .item16 {
        grid-area: sixteen;
      }

      .item17 {
        grid-area: seventeen;
      }

      .item18 {
        grid-area: eighteen;
      }
      .item19 {
        grid-area: nineteen;
      }
      .item20 {
        grid-area: twenty;
      }
      .item21 {
        grid-area: twentyone;
      }
      .item22 {
        grid-area: twentytwo;
      }
      .item23 {
        grid-area: twentythree;
      }
      .item24 {
        grid-area: twentyfour;
      }
      .item25 {
        grid-area: twentyfive;
      }

      .item26 {
        grid-area: twentysix;
      }

      .item27 {
        grid-area: twentyseven;
      }
      .item28 {
        grid-area: twentyeight;
      }
      .grid-container {
        display: grid;
        grid-template-areas:
          "first second fourth seven eleven seventeen"
          "first second fourth seven eleven eighteen"
          "first second fourth seven twelve nineteen"
          "first second fourth eight twelve twenty"
          "first second fifth eight thirteen twentyone"
          "first second fifth eight thirteen twentytwo"
          "first third fifth nine fourteen twentythree"
          "first third fifth nine fourteen twentyfour"
          "first third sixth nine fifteen twentyfive"
          "first third sixth ten fifteen twentysix"
          "first third sixth ten sixteen twentyseven"
          "first third sixth ten sixteen twentyeight";
        grid-gap: 10px;
        background-color: #ffffff;
        padding: 10px;
        max-height: 600px;
      }

      .grid-container > div {
        background-color: #9acd32;
        color: white;
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
      }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
        <div class="item9">9</div>
        <div class="item10">10</div>
        <div class="item11">11</div>
        <div class="item12">12</div>
        <div class="item13">13</div>
        <div class="item14">14</div>
        <div class="item15">15</div>
        <div class="item16">16</div>
        <div class="item17">17</div>
        <div class="item18">18</div>
        <div class="item19">19</div>
        <div class="item20">20</div>
        <div class="item21">21</div>
        <div class="item22">22</div>
        <div class="item23">23</div>
        <div class="item24">24</div>
        <div class="item25">25</div>
        <div class="item26">26</div>
        <div class="item27">27</div>
        <div class="item28">28</div>
      </div>
</body>
</html>